{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#580000",
		"activityBar.dropBackground": "#ffffff1f",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#ffffff99",
		"activityBarBadge.background": "#007acc",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#cc3333",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#e0e0e0",
		"breadcrumb.background": "#390000",
		"breadcrumb.focusForeground": "#e0e0e0",
		"breadcrumb.foreground": "#cccccccc",
		"breadcrumbPicker.background": "#300000",
		"button.background": "#883333",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#a33d3d",
		"descriptionForeground": "#ccccccb3",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#580000",
		"dropdown.border": "#580000",
		"dropdown.foreground": "#f0f0f0",
		"editor.background": "#390000",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchHighlightBackground": "#ea5c0055",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.foreground": "#f8f8f8",
		"editor.hoverHighlightBackground": "#ff000044",
		"editor.inactiveSelectionBackground": "#75000080",
		"editor.lineHighlightBackground": "#ff000033",
		"editor.lineHighlightBorder": "#282828",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.selectionBackground": "#750000",
		"editor.selectionHighlightBackground": "#f5500039",
		"editor.snippetFinalTabstopHighlightBorder": "#525252",
		"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.wordHighlightStrongBackground": "#004972b8",
		"editorActiveLineNumber.foreground": "#c6c6c6",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#888888",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.foreground": "#970000",
		"editorError.foreground": "#ea4646",
		"editorGroup.border": "#ff666633",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroupHeader.noTabsBackground": "#390000",
		"editorGroupHeader.tabsBackground": "#330000",
		"editorGutter.background": "#390000",
		"editorHint.foreground": "#eeeeeeb3",
		"editorHoverWidget.background": "#300000",
		"editorHoverWidget.border": "#454545",
		"editorHoverWidget.statusBarBackground": "#3a0000",
		"editorIndentGuide.activeBackground": "#c10000",
		"editorIndentGuide.background": "#c10000",
		"editorInfo.foreground": "#008000",
		"editorLineNumber.activeForeground": "#ffbbbb88",
		"editorLineNumber.foreground": "#ff777788",
		"editorLink.activeForeground": "#ffd0aa",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#ea4646",
		"editorMarkerNavigationInfo.background": "#008000",
		"editorMarkerNavigationWarning.background": "#4d9e4d",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		"editorOverviewRuler.commonContentForeground": "#60606066",
		"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		"editorOverviewRuler.infoForeground": "#121288b3",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.warningForeground": "#128812b3",
		"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		"editorPane.background": "#390000",
		"editorRuler.foreground": "#5a5a5a",
		"editorSuggestWidget.background": "#300000",
		"editorSuggestWidget.border": "#220000",
		"editorSuggestWidget.foreground": "#f8f8f8",
		"editorSuggestWidget.highlightForeground": "#ff1111",
		"editorSuggestWidget.selectedBackground": "#660000",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.foreground": "#4d9e4d",
		"editorWhitespace.foreground": "#c10000",
		"editorWidget.background": "#300000",
		"editorWidget.border": "#454545",
		"errorForeground": "#ffeaea",
		"focusBorder": "#ff6666aa",
		"foreground": "#cccccc",
		"input.background": "#580000",
		"input.foreground": "#cccccc",
		"input.placeholderForeground": "#cccccc80",
		"inputOption.activeBorder": "#cc0000",
		"inputValidation.errorBackground": "#5a1d1d",
		"inputValidation.errorBorder": "#be1100",
		"inputValidation.infoBackground": "#550000",
		"inputValidation.infoBorder": "#db7e58",
		"inputValidation.warningBackground": "#352a05",
		"inputValidation.warningBorder": "#b89500",
		"list.activeSelectionBackground": "#880000",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#662222",
		"list.errorForeground": "#f88070",
		"list.focusBackground": "#660000",
		"list.highlightForeground": "#ff1111",
		"list.hoverBackground": "#800000",
		"list.inactiveSelectionBackground": "#770000",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#4d9e4d",
		"listFilterWidget.background": "#653723",
		"listFilterWidget.noMatchesOutline": "#be1100",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#580000",
		"menu.foreground": "#f0f0f0",
		"menu.selectionBackground": "#880000",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#bbbbbb",
		"menubar.selectionBackground": "#ffffff1a",
		"menubar.selectionForeground": "#cccccc",
		"merge.commonContentBackground": "#60606029",
		"merge.commonHeaderBackground": "#60606066",
		"merge.currentContentBackground": "#40c8ae33",
		"merge.currentHeaderBackground": "#40c8ae80",
		"merge.incomingContentBackground": "#40a6ff33",
		"merge.incomingHeaderBackground": "#40a6ff80",
		"notificationCenterHeader.background": "#3e0000",
		"notificationLink.foreground": "#3794ff",
		"notifications.background": "#300000",
		"notifications.border": "#3e0000",
		"panel.background": "#390000",
		"panel.border": "#80808059",
		"panel.dropBackground": "#ffffff1f",
		"panelTitle.activeBorder": "#80808059",
		"panelTitle.activeForeground": "#e7e7e7",
		"panelTitle.inactiveForeground": "#e7e7e799",
		"peekView.border": "#ff000044",
		"peekViewEditor.background": "#300000",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditorGutter.background": "#300000",
		"peekViewResult.background": "#400000",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#550000",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#ff000033",
		"pickerGroup.foreground": "#cc9999",
		"progressBar.background": "#cc3333",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#bfbfbf66",
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"selection.background": "#ff777788",
		"settings.checkboxBackground": "#580000",
		"settings.checkboxBorder": "#580000",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#580000",
		"settings.dropdownBorder": "#580000",
		"settings.dropdownForeground": "#f0f0f0",
		"settings.dropdownListBorder": "#454545",
		"settings.headerForeground": "#e7e7e7",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#580000",
		"settings.numberInputForeground": "#cccccc",
		"settings.textInputBackground": "#580000",
		"settings.textInputForeground": "#cccccc",
		"sideBar.background": "#330000",
		"sideBar.dropBackground": "#ffffff1f",
		"sideBarSectionHeader.background": "#80808033",
		"statusBar.background": "#700000",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#700000",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.hostBackground": "#388a34",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.prominentBackground": "#388a34",
		"statusBarItem.prominentHoverBackground": "#369432",
		"tab.activeBackground": "#490000",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#3399cc",
		"tab.border": "#252526",
		"tab.inactiveBackground": "#300a0a",
		"tab.inactiveForeground": "#ffffff80",
		"tab.inactiveModifiedBorder": "#3399cc80",
		"tab.unfocusedActiveForeground": "#ffffff80",
		"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		"tab.unfocusedInactiveForeground": "#ffffff40",
		"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		"terminal.background": "#390000",
		"terminal.border": "#80808059",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#ffffff40",
		"textBlockQuote.background": "#7f7f7f1a",
		"textBlockQuote.border": "#007acc80",
		"textCodeBlock.background": "#0a0a0a66",
		"textLink.activeForeground": "#3794ff",
		"textLink.foreground": "#3794ff",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#770000",
		"titleBar.activeForeground": "#cccccc",
		"titleBar.inactiveBackground": "#772222",
		"titleBar.inactiveForeground": "#cccccc99",
		"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Comment Markup Link",
			"scope": [
				"comment markup.link"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"name": "Entity Name Type",
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Entity Other Inherited Class",
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Keyword Control",
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Keyword Operator",
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Keyword Other Special Method",
			"scope": [
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Keyword Other Unit",
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Storage",
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Storage Type Annotation,storage Type Primitive",
			"scope": [
				"storage.type.annotation",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Storage Modifier Package,storage Modifier Import",
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Constant",
			"scope": [
				"constant"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Constant Variable",
			"scope": [
				"constant.variable"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Constant Character Escape",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Constant Numeric",
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Constant Other Color",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Constant Other Symbol",
			"scope": [
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Variable Interpolation",
			"scope": [
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"name": "Variable Parameter",
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "String",
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "String Regexp",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "String Regexp Source Ruby Embedded",
			"scope": [
				"string.regexp source.ruby.embedded"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "String Other Link",
			"scope": [
				"string.other.link"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Punctuation Definition Comment",
			"scope": [
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"name": "Punctuation Definition Method Parameters,punctuation Definition Function Parameters,punctuation Definition Parameters,punctuation Definition Separator,punctuation Definition Seperator,punctuation Definition Array",
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters",
				"punctuation.definition.separator",
				"punctuation.definition.seperator",
				"punctuation.definition.array"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Punctuation Definition Heading,punctuation Definition Identity",
			"scope": [
				"punctuation.definition.heading",
				"punctuation.definition.identity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Punctuation Definition Bold",
			"scope": [
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#E5C07B",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Punctuation Definition Italic",
			"scope": [
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Punctuation Section Embedded",
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"name": "Punctuation Section Method,punctuation Section Class,punctuation Section Inner Class",
			"scope": [
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.inner-class"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Support Class",
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Support Type",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Support Function",
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Support Function Any Method",
			"scope": [
				"support.function.any-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Entity Name Function",
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Entity Name Class,entity Name Type Class",
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Entity Name Section",
			"scope": [
				"entity.name.section"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Entity Name Tag",
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Entity Other Attribute Name",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Entity Other Attribute Name Id",
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Meta Class",
			"scope": [
				"meta.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Meta Class Body",
			"scope": [
				"meta.class.body"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Meta Method Call,meta Method",
			"scope": [
				"meta.method-call",
				"meta.method"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Meta Definition Variable",
			"scope": [
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Meta Link",
			"scope": [
				"meta.link"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Meta Require",
			"scope": [
				"meta.require"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Meta Selector",
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Meta Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"background": "#373B41",
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Meta Tag",
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Underline",
			"scope": [
				"underline"
			],
			"settings": {
				"text-decoration": "underline"
			}
		},
		{
			"name": "None",
			"scope": [
				"none"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Invalid Deprecated",
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#523D14",
				"background": "#E0C285"
			}
		},
		{
			"name": "Invalid Illegal",
			"scope": [
				"invalid.illegal"
			],
			"settings": {
				"foreground": "white",
				"background": "#E05252"
			}
		},
		{
			"name": "Markup Bold",
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Markup Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Markup Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup Heading",
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Markup Heading Punctuation Definition Heading",
			"scope": [
				"markup.heading punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Markup Link",
			"scope": [
				"markup.link"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Markup Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Markup Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Markup Raw",
			"scope": [
				"markup.raw"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Source C Keyword Operator",
			"scope": [
				"source.c keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Cpp Keyword Operator",
			"scope": [
				"source.cpp keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Cs Keyword Operator",
			"scope": [
				"source.cs keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Css Property Name,source Css Property Value",
			"scope": [
				"source.css property-name"
			],
			"settings": {
				"foreground": "#828997"
			}
		},
		{
			"name": "Source Css Property Value",
			"scope": [
				"source.css property-value"
			],
			"settings": {
				"foreground": "#ff1111"
			}
		},
		{
			"name": "Source Css Property Name Support,source Css Property Value Support",
			"scope": [
				"source.css property-name.support",
				"source.css property-value.support"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Source Gfm Markup",
			"scope": [
				"source.gfm markup"
			],
			"settings": {
				"-webkit-font-smoothing": "auto"
			}
		},
		{
			"name": "Source Gfm Link Entity",
			"scope": [
				"source.gfm link entity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "Source Go Storage Type String",
			"scope": [
				"source.go storage.type.string"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Ini Keyword Other Definition Ini",
			"scope": [
				"source.ini keyword.other.definition.ini"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Source Java Storage Modifier Import",
			"scope": [
				"source.java storage.modifier.import"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Source Java Storage Type",
			"scope": [
				"source.java storage.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "Source Java Keyword Operator Instanceof",
			"scope": [
				"source.java keyword.operator.instanceof"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Java Properties Meta Key Pair",
			"scope": [
				"source.java-properties meta.key-pair"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Source Java Properties Meta Key Pair > Punctuation",
			"scope": [
				"source.java-properties meta.key-pair > punctuation"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "Source Js Keyword Operator",
			"scope": [
				"source.js keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void",
			"scope": [
				"source.js keyword.operator.delete",
				"source.js keyword.operator.in",
				"source.js keyword.operator.of",
				"source.js keyword.operator.instanceof",
				"source.js keyword.operator.new",
				"source.js keyword.operator.typeof",
				"source.js keyword.operator.void"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Json Meta Structure Dictionary Json > String Quoted Json",
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Source Json Meta Structure Dictionary Json > String Quoted Json > Punctuation String",
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "Source Json Meta Structure Dictionary Json > Value Json > String Quoted Json,source Json Meta Structure Array Json > Value Json > String Quoted Json,source Json Meta Structure Dictionary Json > Value Json > String Quoted Json > Punctuation,source Json Meta Structure Array Json > Value Json > String Quoted Json > Punctuation",
			"scope": [
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json",
				"source.json meta.structure.array.json > value.json > string.quoted.json",
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation",
				"source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "Source Json Meta Structure Dictionary Json > Constant Language Json,source Json Meta Structure Array Json > Constant Language Json",
			"scope": [
				"source.json meta.structure.dictionary.json > constant.language.json",
				"source.json meta.structure.array.json > constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "Source Ruby Constant Other Symbol > Punctuation",
			"scope": [
				"source.ruby constant.other.symbol > punctuation"
			],
			"settings": {
				"foreground": "inherit"
			}
		},
		{
			"name": "Source Python Keyword Operator Logical Python",
			"scope": [
				"source.python keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "Source Python Variable Parameter",
			"scope": [
				"source.python variable.parameter"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "Meta Attribute Rust",
			"scope": [
				"meta.attribute.rust"
			],
			"settings": {
				"foreground": "#BCC199"
			}
		},
		{
			"name": "Storage Modifier Lifetime Rust,entity Name Lifetime Rust",
			"scope": [
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust"
			],
			"settings": {
				"foreground": "#33E8EC"
			}
		},
		{
			"name": "Keyword Unsafe Rust",
			"scope": [
				"keyword.unsafe.rust"
			],
			"settings": {
				"foreground": "#CC6B73"
			}
		},
		{
			"name": "customrule",
			"scope": "customrule",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Support Type Property Name",
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Punctuation for Quoted String",
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Support Constant",
			"scope": "support.constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JSON Property Name",
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JSON Punctuation for Property Name",
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation for key-value",
			"scope": [
				"punctuation.separator.key-value.ts",
				"punctuation.separator.key-value.js",
				"punctuation.separator.key-value.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Embedded Operator",
			"scope": [
				"source.js.embedded.html keyword.operator",
				"source.ts.embedded.html keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Variable Other Readwrite",
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Support Variable Dom",
			"scope": [
				"support.variable.dom.js",
				"support.variable.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Support Variable Property Dom",
			"scope": [
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Interpolation String Punctuation",
			"scope": [
				"meta.template.expression.js punctuation.definition",
				"meta.template.expression.ts punctuation.definition"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation Type Parameters",
			"scope": [
				"source.ts punctuation.definition.typeparameters",
				"source.js punctuation.definition.typeparameters",
				"source.tsx punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Definition Block",
			"scope": [
				"source.ts punctuation.definition.block",
				"source.js punctuation.definition.block",
				"source.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation Separator Comma",
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.js punctuation.separator.comma",
				"source.tsx punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Variable Property",
			"scope": [
				"support.variable.property.js",
				"support.variable.property.ts",
				"support.variable.property.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Default Keyword",
			"scope": [
				"keyword.control.default.js",
				"keyword.control.default.ts",
				"keyword.control.default.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Instanceof Keyword",
			"scope": [
				"keyword.operator.expression.instanceof.js",
				"keyword.operator.expression.instanceof.ts",
				"keyword.operator.expression.instanceof.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Of Keyword",
			"scope": [
				"keyword.operator.expression.of.js",
				"keyword.operator.expression.of.ts",
				"keyword.operator.expression.of.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Braces/Brackets",
			"scope": [
				"meta.brace.round.js",
				"meta.array-binding-pattern-variable.js",
				"meta.brace.square.js",
				"meta.brace.round.ts",
				"meta.array-binding-pattern-variable.ts",
				"meta.brace.square.ts",
				"meta.brace.round.tsx",
				"meta.array-binding-pattern-variable.tsx",
				"meta.brace.square.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation Accessor",
			"scope": [
				"source.js punctuation.accessor",
				"source.ts punctuation.accessor",
				"source.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation Terminator Statement",
			"scope": [
				"punctuation.terminator.statement.js",
				"punctuation.terminator.statement.ts",
				"punctuation.terminator.statement.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Array variables",
			"scope": [
				"meta.array-binding-pattern-variable.js variable.other.readwrite.js",
				"meta.array-binding-pattern-variable.ts variable.other.readwrite.ts",
				"meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Support Variables",
			"scope": [
				"source.js support.variable",
				"source.ts support.variable",
				"source.tsx support.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Support Variables",
			"scope": [
				"variable.other.constant.property.js",
				"variable.other.constant.property.ts",
				"variable.other.constant.property.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Keyword New",
			"scope": [
				"keyword.operator.new.ts",
				"keyword.operator.new.j",
				"keyword.operator.new.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] TS Keyword Operator",
			"scope": [
				"source.ts keyword.operator",
				"source.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Punctuation Parameter Separator",
			"scope": [
				"punctuation.separator.parameter.js",
				"punctuation.separator.parameter.ts",
				"punctuation.separator.parameter.tsx "
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Import",
			"scope": [
				"constant.language.import-export-all.js",
				"constant.language.import-export-all.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JSX/TSX Import",
			"scope": [
				"constant.language.import-export-all.jsx",
				"constant.language.import-export-all.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Keyword Control As",
			"scope": [
				"keyword.control.as.js",
				"keyword.control.as.ts",
				"keyword.control.as.jsx",
				"keyword.control.as.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Variable Alias",
			"scope": [
				"variable.other.readwrite.alias.js",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.jsx",
				"variable.other.readwrite.alias.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Constants",
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.jsx",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Export Variable",
			"scope": [
				"meta.export.default.js variable.other.readwrite.js",
				"meta.export.default.ts variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Template Strings Punctuation Accessor",
			"scope": [
				"source.js meta.template.expression.js punctuation.accessor",
				"source.ts meta.template.expression.ts punctuation.accessor",
				"source.tsx meta.template.expression.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Import equals",
			"scope": [
				"source.js meta.import-equals.external.js keyword.operator",
				"source.jsx meta.import-equals.external.jsx keyword.operator",
				"source.ts meta.import-equals.external.ts keyword.operator",
				"source.tsx meta.import-equals.external.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Type Module",
			"scope": "entity.name.type.module.js,entity.name.type.module.ts,entity.name.type.module.jsx,entity.name.type.module.tsx",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Meta Class",
			"scope": "meta.class.js,meta.class.ts,meta.class.jsx,meta.class.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Property Definition Variable",
			"scope": [
				"meta.definition.property.js variable",
				"meta.definition.property.ts variable",
				"meta.definition.property.jsx variable",
				"meta.definition.property.tsx variable"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Meta Type Parameters Type",
			"scope": [
				"meta.type.parameters.js support.type",
				"meta.type.parameters.jsx support.type",
				"meta.type.parameters.ts support.type",
				"meta.type.parameters.tsx support.type"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Meta Tag Keyword Operator",
			"scope": [
				"source.js meta.tag.js keyword.operator",
				"source.jsx meta.tag.jsx keyword.operator",
				"source.ts meta.tag.ts keyword.operator",
				"source.tsx meta.tag.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Meta Tag Punctuation",
			"scope": [
				"meta.tag.js punctuation.section.embedded",
				"meta.tag.jsx punctuation.section.embedded",
				"meta.tag.ts punctuation.section.embedded",
				"meta.tag.tsx punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Meta Array Literal Variable",
			"scope": [
				"meta.array.literal.js variable",
				"meta.array.literal.jsx variable",
				"meta.array.literal.ts variable",
				"meta.array.literal.tsx variable"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Module Exports",
			"scope": [
				"support.type.object.module.js",
				"support.type.object.module.jsx",
				"support.type.object.module.ts",
				"support.type.object.module.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JSON Constants",
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Object Constants",
			"scope": [
				"variable.other.constant.object.js",
				"variable.other.constant.object.jsx",
				"variable.other.constant.object.ts",
				"variable.other.constant.object.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Properties Keyword",
			"scope": [
				"storage.type.property.js",
				"storage.type.property.jsx",
				"storage.type.property.ts",
				"storage.type.property.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Single Quote Inside Templated String",
			"scope": [
				"meta.template.expression.js string.quoted punctuation.definition",
				"meta.template.expression.jsx string.quoted punctuation.definition",
				"meta.template.expression.ts string.quoted punctuation.definition",
				"meta.template.expression.tsx string.quoted punctuation.definition"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS Backtick inside Templated String",
			"scope": [
				"meta.template.expression.js string.template punctuation.definition.string.template",
				"meta.template.expression.jsx string.template punctuation.definition.string.template",
				"meta.template.expression.ts string.template punctuation.definition.string.template",
				"meta.template.expression.tsx string.template punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] JS/TS In Keyword for Loops",
			"scope": [
				"keyword.operator.expression.in.js",
				"keyword.operator.expression.in.jsx",
				"keyword.operator.expression.in.ts",
				"keyword.operator.expression.in.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Constants Other",
			"scope": "source.python constant.other",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Constants",
			"scope": "source.python constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Placeholder Character",
			"scope": "constant.character.format.placeholder.other.python storage",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Magic",
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Meta Function Parameters",
			"scope": "meta.function.parameters.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Function Separator Annotation",
			"scope": "punctuation.separator.annotation.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Python Function Separator Punctuation",
			"scope": "punctuation.separator.parameters.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Fields",
			"scope": "entity.name.variable.field.cs",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Keyword Operators",
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Variables",
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Variables Other",
			"scope": "variable.other.object.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Property Other",
			"scope": "variable.other.object.property.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Property",
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] CSharp Storage Type",
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Rust Unsafe Keyword",
			"scope": "keyword.other.unsafe.rust",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Raw Block",
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Shell Variables Punctuation Definition",
			"scope": "punctuation.definition.variable.shell",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Css Support Constant Value",
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Css Punctuation Definition Constant",
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Sass Punctuation for key-value",
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Sass Punctuation for constants",
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Sass Punctuation for key-value",
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Java Storage Type Primitive Array",
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown headings",
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown heading Punctuation Definition",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown heading setext",
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Bold",
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Inline Raw",
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown List Punctuation Definition",
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Quote",
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Punctuation Definition String",
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Link",
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Underline Link/Image",
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Markdown Link Title/Description",
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Ruby Punctuation Separator Variable",
			"scope": "punctuation.separator.variable.ruby",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Ruby Other Constant Variable",
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] Ruby Keyword Operator Other",
			"scope": "keyword.operator.other.ruby",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] PHP Punctuation Variable Definition",
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"name": "[VSCODE-CUSTOM] PHP Meta Class",
			"scope": "meta.class.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}